#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define LCTR_ESC  &mt LCTRL ESC
#define L1_SPC    &lt 1 SPACE
#define L1_ENT    &lt 1 ENTER
#define RALT_ENT &mt RALT ENTER
#define LALT_ENT &mt LALT ENTER
#define RSHFT_RBKT &mt RSHFT RBKT

/ {
    macros {
        MO_NBT_KP: MO_NBT_KP {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&bt BT_NXT>,
                <&macro_wait_time 500>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER &bt BT_PRV>;

            label = "MO_NBT_KP";
        };
    };
    behaviors {
          monkey: macro2 {
              compatible = "zmk,behavior-macro";
              label = "MONKEY_MACRO";
              #binding-cells = <0>;
              bindings = <
  &kp LS(O) &kp G &kp I &kp R &kp N3 &kp N1 &kp N4  &kp N1 &kp N5 &kp N9 &kp N2 &kp N6 &kp MINUS &kp MINUS &kp MINUS &kp ENTER
              >;
          };
      };


    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp GRAVE   &kp N1     &kp N2  &kp N3      &kp N4    &kp N5                               &kp N6    &kp N7    &kp N8     &kp N9      &kp N0         &kp BACKSPACE
&kp TAB     &kp Q      &kp W   &kp E       &kp R     &kp T                                &kp Y     &kp U     &kp I      &kp O       &kp P          &kp LBKT
&kp CAPS    &kp A      &kp S   &kp D       &kp F     &kp G                                &kp H     &kp J     &kp K      &kp L       &kp SEMI       &kp APOS
&kp LSHFT   &kp Z      &kp X   &kp C       &kp V     &kp B      L1_ENT       RALT_ENT   &kp N     &kp M     &kp COMMA  &kp PERIOD  &kp SLASH      RSHFT_RBKT
&mo 1       &kp LCTRL  &kp DEL &kp BSLH    &kp LGUI  LCTR_ESC   LALT         L1_SPC     LCTR_ESC  &kp RGUI  &kp MINUS  &kp EQUAL   &kp BACKSLASH  &mo 3
            >;
        };

        fn {
            display-name = "Navigation";

            bindings = <
&kp LG(UP)  &kp F1  &kp F2                &kp F3             &kp F4            &kp F5                            &kp F6           &kp F7             &kp F8             &kp F9                 &kp F10        &kp DELETE
&trans      &trans  &trans                &trans             &kp F4            &kp F5                            &kp LG(SPACE)    &kp C_PREV         &kp C_PP           &kp C_NEXT             &kp F10        &kp C_VOL_UP
&trans      &trans  &kp C_BRIGHTNESS_INC  &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT                        &kp LEFT_ARROW   &kp DOWN           &kp UP_ARROW       &kp RIGHT              &trans         &kp C_VOL_UP
&trans      &trans  &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &kp K_MUTE        &kp C_VOLUME_UP  &trans   &trans  &trans           &kp LS(LG(F10))    &kp LEFT_BRACKET   &kp RIGHT_BRACKET      &kp BACKSLASH  &kp C_VOL_DN
&trans      &monkey  &trans                &trans             &trans            &trans          &mo 3    &trans  &trans          &trans             &trans             &trans                 &trans         &trans
            >;
        };

        numbers {
            display-name = "Numbers";
            bindings = <
&kp LS(TILDE)  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(UNDER)
&kp LS(TILDE)  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(UNDER)
&kp GRAVE      &kp N1        &kp N2      &kp N3         &kp N4        &kp N5                           &kp N6         &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS
&trans         &trans        &trans      &trans         &trans        &trans         &trans    &trans  &trans         &trans        &kp LBKT      &kp RBKT      &kp BSLH      &kp EQUAL
&trans         &trans        &trans      &trans         &trans        &trans         &trans    &trans  &trans         &trans        &trans        &trans        &trans        &mo 1
            >;
        };

        bluetooth {
            display-name = "Bluetooth";
            bindings = <
&kp LS(LA(LC(LG(F6))))  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2              &bt BT_SEL 3             &bt BT_NXT                                      &trans  &trans      &trans      &trans  &trans  &bt BT_CLR
&kp LS(LA(LC(LG(F6))))  &trans        &trans        &bt BT_PRV                &trans                   &bt BT_NXT                                      &trans  &trans      &trans      &trans  &trans  &bootloader
&trans                  &trans        &trans        &MO_NBT_KP K_PREVIOUS     &MO_NBT_KP C_PLAY_PAUSE  &MO_NBT_KP K_FORWARD                            &trans  &bt BT_PRV  &bt BT_NXT  &trans  &trans  &trans
&trans                  &trans        &trans        &MO_NBT_KP C_VOLUME_DOWN  &MO_NBT_KP K_MUTE        &MO_NBT_KP C_VOLUME_UP  &trans           &trans &trans  &trans      &trans      &trans  &trans  &trans
&none                   &none         &none         &none                     &none                    &mo 0                   &none            &none  &mo 0   &none       &none       &none   &none   &none
            >;
        };
    };
};
